Application/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainContext/>
    </Window.DataContext>

    <Grid>
        <Label Content="{Binding TrackName, Mode=OneWay}" Margin="0,20,590,390" FontSize="36" Background="Transparent" Foreground="White"></Label>
        <Image x:Name="TrackImg" Margin="10,10,10,10"/>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Race stats" Click="MenuItem_Show_click"/>
                    <MenuItem Header="Competition" Click="MenuItem_Show_click"/>
                    <MenuItem Header="Close" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF08610D"/>
                <GradientStop Color="#FF03A90D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
